<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Boundless Connect Wizard</string>
  </property>
  <property name="options">
   <set>QWizard::HaveHelpButton|QWizard::NoBackButtonOnStartPage</set>
  </property>
  <widget class="CredentialsPage" name="mPageCredentials"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>CredentialsPage</class>
   <extends>QWizardPage</extends>
   <header location="global">boundlessconnect.gui.credentialspage</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
